access(21)
arch_prctl(158)
brk(12)
clock_getres(229)
clone(56)
close(3)
connect(42)
execve(59)
exit_group(231)
fchdir(81)
fcntl(72)
fstat(5)
ftruncate(77)
futex(202)
getcwd(79)
getdents(78)
geteuid(108)
getpid(104)
gettid(186)
getuid(102)
kexec_load(246)
kill(62)
lseek(8)
lstat(6)
mkdir(83)
mmap(9)
mprotect(10)
munmap(11)
openat(257)
prctl(157)
pread64(17)
prlimit64(302)
pselect6(270)
read(0)
readlink(89)
rt_sigaction(13)
rt_sigprocmask(14)
rt_sigreturn(15)
sched_getaffinity(204)
sched_yield(24)
set_robust_list(273)
set_tid_address(218)
socket(41)
stat(4)
sysinfo(99)
uname(63)
unlink(87)
write(1)
